debug=true
server.port=8888
spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=3
eureka.instance.instanceId=${spring.application.name}:${random.value}
management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.uri=https://github.com/SpringCloudinAction/config-server.git
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=classpath:/config/{application}/{profile}/{label},file:./config/{application}/{profile}/{label}
spring.security.user.name=user
spring.security.user.password=password
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
