#debug=true
server.port=8888
spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=3
eureka.instance.instanceId=${spring.application.name}:${random.value}
#management.endpoints.web.exposure.include=*
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:///D:/Code/SpringCloud/SpringCloud/config-server/config
spring.security.user.name=user
spring.security.user.password=password
spring.cloud.config.server.health.enabled=false

spring.cloud.config.server.overrides.name=hello
spring.cloud.config.server.overrides.from={cipher}24e77ac64e7a6462ca25062f4f20f3a6e42b96ae1ced95000f0f4a82a2f675d0

